// Horizontal card
.card-horizontal {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 16px;
  position: relative;
  padding: 16px;
  margin-bottom: 24px;
}

.card-horizontal-info {
  padding-left: 16px;
  margin: 8px;
  flex-grow: 2;
  align-items: flex-end;
  margin-bottom: 0;
}

.card-horizontal-info .end-date {
  margin-bottom: 0;
  padding-bottom: 0;
}

.card-horizontal-info .title {
  text-transform: uppercase;
  font-size: 12px;
  color: gray;
  margin-bottom: 2px;
}

.card-horizontal-info .gnome-name-title {
  font-weight: 900;
  font-size: 24px;
}

.status {
  height: 100%;
  position: absolute;
  align-items: flex-start;
  top: 1%;
  right: 0.5%;
}

.status p {
  background-color: $green;
  border-radius: 32px;
  padding: 8px 16px;
  margin: 16px;
}

// ---------- //

// Gnome card
.card-gnome {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 0;
  color: black;
}

.card-img {
  overflow: hidden;
  background: white;
  margin-bottom: 20px;
  height: 200px;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  margin: 0;
}

.card-gnome-info {
  padding: 16px;
}

.card-gnome-info .gnome-name {
  font-weight: 900;
  font-size: 28px;
}

.card-gnome-info .price {
  background-color: $yellow;
  border-radius: 32px;
  padding: 8px 16px;
  text-align: center;
}

.card-gnome-info .title {
  text-transform: uppercase;
  font-size: 12px;
  color: gray;
  margin-bottom: 2px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 48px;
}

// Gnome card ~ responsive grid
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
